pfilters:
9-7,5-3,Burt,pkva,or wfilters(fname, 'l'), where fname is 'db1' or 'haar', 'db2', ..., 'db10', ..., 'db45', 'coif1', ..., 'coif5', 'sym2', ..., 'sym8', ...,'sym45', 'fk4', 'fk6', 'fk8', 'fk14', 'fk22', 'dmey', 'bior1.1', 'bior1.3', 'bior1.5'
'bior2.2', 'bior2.4', 'bior2.6', 'bior2.8'
'bior3.1', 'bior3.3', 'bior3.5', 'bior3.7'
'bior3.9', 'bior4.4', 'bior5.5', 'bior6.8', 'rbio1.1', 'rbio1.3', 'rbio1.5'
'rbio2.2', 'rbio2.4', 'rbio2.6', 'rbio2.8'
'rbio3.1', 'rbio3.3', 'rbio3.5', 'rbio3.7'
'rbio3.9', 'rbio4.4', 'rbio5.5', 'rbio6.8'.

dfilt: 'pkva6', 'pkva8', 'pkva12', 'pkva' or dfilters(fname, 'd'), where fname is 'haar', '5-3', 'cd', '9-7'. 
type:	'd' or 'r' for decomposition or reconstruction filters